/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================	
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================	
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Flynn (grid) import
	=============================== */
@import "@{templateLocal}/grid/grid.less";

/*	===============================
	Template Styles
	=============================== */

// Mixins
@borders-blocks: darken(@color-swatch1, 10%);
@borders-buttons: lighten(desaturate(@color-swatch2, 40%), 40%);
@borders-buttons-hover: lighten(desaturate(@color-swatch2, 40%), 30%);
@background-blocks: lighten(@color-swatch2, 80%);
@text-links-hover: darken(@color-swatch6, 20%);

// 1. Globals
html, body {
	background-color: @color-swatch1;
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	
	-webkit-font-smoothing: auto;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
		color: @color-swatch2;
	}
}

h2, .blog-post-title {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
		color: @color-swatch2;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
		color: @color-swatch2;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
		color: @color-swatch2;
	}
}

h5, .ecom-product-price {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
		color: @color-swatch2;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	color: @color-swatch5;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		color: @color-swatch2;
	}
}

.widget.companyname {
	font-family:@font-swatch10-font-family;
	font-weight: @font-swatch10-font-weight;
	color:@font-swatch10-color;
	line-height:@font-swatch10-line-height;
	letter-spacing: @font-swatch10-letter-spacing;
	font-size: @font-swatch10-font-size;
	a {
		font-family:@font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		line-height:@font-swatch10-line-height;
		letter-spacing: @font-swatch10-letter-spacing;
		font-size: @font-swatch10-font-size;
		color:@font-swatch10-color;
	}
}

p,
.contactform label,
.twitter ul li a,
.twitter ul li time,
.signupform label,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: bkscale(@font-swatch5-font-size, 1.2);
	line-height: bkscale(@font-swatch5-line-height, 1.2);
	border: 1px solid @borders-blocks;
	color: @color-swatch5;
	border-radius: 30px;
	&:before {
		left: 8px;
		color: @color-swatch5;
	}
}

a,
.widget.twitter a,
.widget.twitter ul li a,
.widget.twitter ul li span a,
.ecom-productlist-info h2 a {
	text-decoration: none;
	color: @color-swatch2;
	&:hover {
		text-decoration: underline;
	}
}

.twitter ul li {
	span > a, time, .twitter-content > span {
		opacity: 0.7;
	}
}

.contactform button.btn,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull,
.ecombasket-remove-button,
.basket-summary-empty-cta {
	cursor: pointer;
	background-color: @font-swatch7-background-color;
	border: 1px solid darken(@font-swatch7-background-color, 20%);
	-webkit-appearance: none;
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 7px 19px 8px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	border-radius: 20px;
	outline: none;
	text-decoration: none;
	margin: 0;
	&:hover {
		text-decoration: none;
		background-color: @font-swatch7-background-color-hover;
		border: 1px solid darken(@font-swatch7-background-color, 40%);
	}
}

.template-footer .widget.profile .bk-profile-socialicons span a,
.main .widget.profile .bk-profile-socialicons span a {
	background-color: transparent;
	border: none;
	&:hover {
		background-color: transparent;
		border: none;
	}
}

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a {
	padding-left: 15px;
	padding-right: 15px;
}

.widget.profile .bk-profile-socialicons {
	margin: 0;
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: @borders-blocks;
	border-color: @borders-blocks;
	color: @color-swatch1;
	cursor: not-allowed;
	&:hover {
		background-color: @borders-blocks;
		border-color: @borders-blocks;
		color: @color-swatch1;
	}
}

.clicktocall a,
.ecombasket-checkout-link,
.widget.ecomproduct .ecom-product .btn,
.ecombasket-summary-link,
.basket-summary-empty-cta {
	display: inline-block;
}

.ecombasket-remove-button {
	padding: 2px 12px 3px;
}

.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap {
	margin: 10px 0 0;
}

.widget.ecomproduct .ecom-product .btn,
.ecombasket-checkout-link,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text:before {
	top: -3px;
}

.checkout-empty-link {
	margin-top: 10px;
	display: inline-block;
}

// Forms
fieldset .btn,
fieldset button,
form button {
	vertical-align: middle;
}

.form-group {
	padding-bottom: 10px;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select,
input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input {
	text-indent: 0;
	padding: 7px 14px 8px;
	border: 1px solid @borders-blocks;
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	background-color: @color-swatch1;
	border-radius: 20px;
	&:hover, &:focus {
		border: 1px solid darken(@borders-blocks, 20%);
		background-color: @color-swatch1;
	}
}

select::-ms-expand {
	display: none;
}

.widget.profile form fieldset label {
	display: inline;
}

.widget.profile form fieldset input,
input[type=email],
input[type=text],
input[type=search],
.signupform fieldset input {
	height: 41px;
	vertical-align: middle;
}

.signupform fieldset {
	label {
		text-indent: -300px;
		height: 0;
		overflow: hidden;
	}
	input[type=email] {
		margin-right: 5px;
	}
}

textarea {
	resize: vertical;
}
textarea.message {
	border-radius: 20px 20px 0 20px;
}


.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	position: relative;
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-position-x: 95%;
	background-position-y: 53%;
	margin-bottom: 12px;
	padding-right: 33px;
	height: 42px;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.ctc-wrap a {
	padding-left: 40px;
	padding-right: 16px;
	display: inline-block;
	margin: 0;
}

.widget.tweet {
	padding: 0;
}

// Full width single field forms
.productlist-search,
.blog-search-form .form-group,
.widget.signupform .form-group,
.widget.profile form fieldset {
	position: relative;
}

.productlist-search input[type=search],
.blog-search-input,
.signupform fieldset input[type=email],
.widget.profile form fieldset input, input[type=email] {
	width: 100%;
	padding-right: 100px;
}

.productlist-search button,
.blog-search-submit-button,
.signupform fieldset button,
.widget.profile form button {
	position: absolute;
	right: 0;
	bottom: 10px;
	height: 41px;
	margin: 0;
}

.signupform fieldset label {
	margin-bottom: 0;
}

.form-group.productlist-search button {
	bottom: 0;
	top: initial;
}

.blog-search-form {
	label {
		text-indent: -100%;
		display: block;
		height: 0;
	}
}

// Ecommerce product list form group
.productlist-filter {
	.form-group {
		width: 100%;
		float: left;
		margin-bottom: 10px;
	}
	label {
		display: inline-block;
		width: 29%;
		vertical-align: middle;
	}
	select, input[type=search] {
		width: 70%;
		float: right;
		vertical-align: middle;
		margin-top: 0;
		margin-bottom: 0;
	}
}

.productlist-display-form {
	padding-bottom: 20px;
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
	margin-bottom: 10px;
	padding-bottom: 0;
}

// Basket Summary
.basket-summary-items-table {
	border-collapse: collapse;
	width: 100%;
	.image-wrap {
		background-position: 10000px;
		line-height: 0;
		text-align: center;
		padding: 30px;
		img {
			max-width: 100%;
			max-height: 200px;
		}
	}
	td {
		padding: 10px 0;
	}
	tr {
		border-bottom: solid 1px darken(@color-swatch1, 10%);
		&:last-of-type {
			border-bottom: none;
		}
	}
	.basket-summary-subtotal {
		padding: 20px;
	}
}

.basket-summary-amount,
.basket-summary-subtotal {
	text-align: center;
}

.basket-summary-quantitybtn {
	.btn {
		width: 40px;
		height: 40px;
		padding: 0;
	}
}

.basket-summary-items-column {
	width: 30%;
}

.quantity-number {
	display: inline-block;
	min-width: 40px;
	text-align: center;
}


// Header
.template-header {
	background-color: @color-swatch7;
	padding: 50px 0;
	.widget.companyname {
		margin-top: 12px;
	}
}

.header-main {
	padding: 30px 0;
	.companyname {
		padding-top: 7px;
	}
}

.header-wrap {
	border-bottom: 1px solid @borders-blocks;
}

.header-wrap,
.page-wrap,
.footer-wrap {
	padding: 0 40px;
}

.widget.logo {
	float: left;
	img {
		margin-top: 3px;
		margin-right: 11px;
	}
}

.keyline {
	border-bottom: 1px solid darken(@color-swatch1, 5%);
}

.widget.feature {
	clear: both;
	margin-bottom: -20px;
	h2, h3 {
		span {
			padding: 0;
		}
		&:after {
			display: none;
		}
	}
	h2 {
		margin-bottom: 10px;
		border-left: none;
		border-right: none;
		display: inline-block;
		padding-bottom: 0;
	}
	h3 {
		border-bottom: none;
		span {
			padding-top: 5px;
		}
	}
}

.spare.wrapper {
	clear: both;
	float: none;
	margin: 0 auto;
	max-width: 960px;
	padding: 0 1.33%;
}

.twitter-profile-pic {
	width: 60px;
	padding: 6px 0 0 0;
	img {
		border-radius: 100%;
	}
}
.widget.twitter {
	p {
		display: inline;
	}
	ul li a {
		font-weight: 600;
	}
	ul li {
		padding-bottom: 5px;
	}
}

.widget.companyname {
	float: left;
}

//  Navigation
.template-nav {
	z-index: 1;
	div {
		min-height: 40px;
		float: left;
		width: 100%;
	}
}

.widget .extendednavigation {
	ul li .text, ul li.folder .text {
		padding: 0;
		display: inline;
	}
	ul {
		width: 100%;
	}
	ul li {
		float: left;
		width: 50%;
	}
	ul li:hover ul {
		top: 32px;
		left: 0;
		background-color: @color-swatch7;
		border-bottom: 1px solid darken(@color-swatch1, 5%);
		li {
			padding: 6px 10px;
		}
	}
	ul li a:hover, ul li.folder > .text:hover {
		padding-bottom: 4px;
		border-bottom: 3px solid lighten(@color-swatch7, 10%);
	}
	> ul > li {
		padding: 4px 10px 5px;
		line-height: 25px;
		a, &.folder > .text {
			display: inline;
			padding: 0;
			border-bottom: 3px solid @color-swatch7;
			transition: .2s;
		}
		&.folder {
			padding-right: 30px;
			margin-right: 0;
			&:after {
				right: 12px;
				top: 46%;
			}
		}
	}
}

div.widget .extendednavigation ul li, div.widget.extendednavigation ul li {
	float: left;
	width: 50%;
	&:before {
		font-size: @font-swatch6-font-size;
		content:"/ ";
	}
}

// Home
.main-wrap {
	padding: 30px 0 30px;
}

.header-phone {
	text-align: right;
}

.header-sub {
	padding-bottom: 10px;
}

.header-twitter {
	min-height: 1px;
}

.header-details {
	padding: 10px 0;
	background-color: @color-swatch3;
	color: @color-swatch1;
}

#tophomecontent,
.infocontent .widget.content {
	padding: 60px 0 40px;
}

#tophomeimage {
	padding: 0 0 40px 0;
}

// Page
.widget.feature .feature-bgimg .content,
.widget.feature .feature-bgimg {
	height: 450px;
}

.main .widget {
	margin-bottom: 15px;
}

.page-wrap {
	background-color: darken(@color-swatch1, 1.5%);
	border-bottom: 1px solid @borders-blocks;
	float: left;
	width: 100%;
}

// Slideshow
.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 7px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch1;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch1;
		left: 6px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	-webkit-filter: drop-shadow(0 0 5px @color-swatch5);
	background-color: transparent;
	border-radius: 100%;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		text-shadow: none;
		bottom: 14px;
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch1;
			display: inline;
		}
		.title {
			padding-right: 0;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	border: 1px solid @color-swatch2;
	background-color: @color-swatch1;
	box-shadow: inset 0 0 0 3px @color-swatch1;
	&.selected {
		border: 1px solid @color-swatch2;
		background: @color-swatch2;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch1;
		border: 0;
		top: 27px;
		left: 28px;
	}
	&:after {
		left: 42px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch1;
		left: 32px;
		top: 31%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
	&:hover {
		&:before, &:after {
			top: 31%;
		}
	}
}

// Menu
.menu .menu-item-image-wrap img {
	display: none;
	height: 200px;
	background-size: cover;
	background-position: center;
}

.menu .menu-subsection {
	padding: 0;
}

.menu-subsection-promoted, .menu-item-promoted, .blog-post-metadata {
	background-color: @background-blocks;
	border-radius: 15px;
}

.menu-subsection-wrapper {
	border: 1px solid @borders-blocks;
	border-radius: 15px;
}

.menu-item-promoted .inner-item,
.menu-subsection-wrapper {
	padding: 20px;
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon,
.dietary-icon {
	border-bottom: 1px solid darken(@background-blocks, 10%);
	margin-right: 7px;
}

.menu-item h3 {
	color: @color-swatch2;
}

.standard-price {
	color: @color-swatch2;
}

.menu-item-description {
	padding-bottom: 10px;
}

.menu .menu-items li {
	padding: 0;
	margin-bottom: 30px;
}

// Blog
.blog-post-feature-image-wrap,
.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
	height: 400px;
	margin-bottom: 10px;
	text-align: center;
	line-height: 400px;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	img {
		vertical-align: middle;
		max-height: 100%;
		box-shadow: 0 0 0 1000px fadeout(@color-swatch1, 20%);
	}
}

.blog-post-date {
	color: @font-swatch5-color;
}

.blog-post-metadata {
	padding: 12px 18px 14px;
	margin-top: 15px;
	margin-bottom: 10px;
}

.blog-post-item {
	padding-bottom: 30px;
}

// Ecommerce
.widget.ecomproductslist {
	.clearfix;
}

.widget.ecomproductslist .ecom-productslist-image-wrap,
.ecom-featuredproducts-image-wrap {
	border: 1px solid @borders-blocks;
	&:hover {
		border-color: darken(@borders-blocks, 10%);
	}
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn {
	margin-bottom: 20px;
}

.checkout-amount,
.checkout-pricepu {
	font-weight: @font-swatch4-font-weight;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	-webkit-font-smoothing: antialiased;
	padding: 0;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	font-family: inherit;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn {
	border-radius: 20px;
	background-color: @color-swatch1;
}

.template-header .widget.ecombasket {
	display: inline;
	float: right;
	.ecombasket-list-container {
		left: auto;
		right: 0;
	}
}

.widget.ecombasket .ecombasket-pull p:before {
	background-image: image('/images/basket.png');
	background-size: 22px;
	background-position: 1px 8px;
	height: 35px;
	width: 32px;
	top: 0px;
	position: absolute;
	right: 0;
}

.svg .widget.ecombasket .ecombasket-pull p:before {
	background-image: image('/images/basket.svg');
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text {
	position: relative;
	padding-left: 30px;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
	position: absolute;
	background-image: image('/images/basket.png');
	background-size: 100% auto;
	height: 21px;
	width: 19px;
	margin: 0 14px 0 0;
	top: -3px;
	left: -1px;
}
.svg {
	.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
		background-image: image('/images/basket.svg');
	}
}

.widget.ecombasket {
	display: inline-block;
	clear: both;
	.ecombasket-pull {
		width: auto;
		padding: 0;
		display: inline-block;
		background-color: transparent;
		&:hover {
			background-color: transparent;
		}
		p {
			display: inline-block;
			color: @color-swatch4;
			padding: 7px 50px 8px 20px;
		}
		.basket-count {
			color: @color-swatch4;
		}
 	}
	.ecombasket-list-container ul li {
		border-bottom: 1px solid @borders-blocks;
	}
	.ecombasket-list-container {
		border-radius: 20px;
		top: 105%;
	}
}

.ecombasket-list-container {
	z-index: 1;
	position: absolute;
	top: 100%;
	left: 0;
	background: white;
	padding: 10px;
	border: 1px solid @borders-blocks;
	width: 260px;
}

.widget.ecomcheckout table tr th, .widget.ecomcheckout table tr td {
	border-bottom: 1px solid @borders-blocks;
}

.widget.ecomproductslist .ecom-productslist-product {
	padding: 0;
}
.ecom-productslist-product {
	overflow: hidden;
	position: relative;
}
.ecom-productlist-info {
	min-height: 120px;
	padding-top: 20px;
	h2 {
		display: inline-block;
		line-height:bkscale(@font-swatch3-line-height, 0.9);
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		max-width: 70%;
		a {
			display: inline-block;
			border: 1px solid @borders-blocks;
			padding: 14px 20px;
			color: @color-swatch6;
			line-height: inherit; 
			font-size: inherit;
			-webkit-transition: .2s;
			-moz-transition: .2s;
			-ms-transition: .2s;
			transition: .2s;
			&:hover {
				border-color: darken(@borders-blocks, 10%);
			}
		}
	}
	.ecom-productlist-price {
		float: right;
		font-family: @font-swatch7-font-family;
		max-width: 30%;
		text-align: center;
	}
}

.ecomfeaturedproducts {
	h2 {
		line-height: bkscale(@font-swatch2-line-height, 0.7);
		letter-spacing: bkscale(@font-swatch2-letter-spacing, 0.7);
		font-size: bkscale(@font-swatch2-font-size, 0.7);
	}
}

.checkout-legal-links {
    list-style: none;
    padding: 20px 0;
}

// Content
.widget.content {
	clear: both;
}

.main > .widget.content {
	padding-bottom: 40px;
	h2 {
		position: relative;
	}
}

// Footer
.footer-wrap {
	clear: both;
}

.template-footer .widget.profile .bk-profile-socialicons span {
	margin-right: 5px;
	a, a:hover {
		background-color: transparent;
		margin: 0;
	}
}

.template-footer {
	padding-top: 30px;
	padding-bottom: 30px;
	width: 100%;
}

// Footer
.widget.navigation {
	li {
		list-style: none;
	}
	ul {
		padding-left: 0;
	}
}

// Misc
.ctc-wrap a {
	background-image: image('/images/icon-phone.png');
	background-repeat: no-repeat;
	background-position: 14px;
	background-size: 18px;
}

.svg .ctc-wrap a {
	background-image: image('/images/icon-phone.svg');
}

/* SVG Icons */
.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg')
}

.svg .widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.svg')
}
.svg .widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.svg')
}
.svg .widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.svg')
}
	
/* PNG Icons */
.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.png')
}

.widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.png')
}
.widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.png')
}
.widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.png')
}

.widget.socialicons {
	.clearfix;
}

[class*="span-"] {
	min-height: 1px;
}

@media (max-width: 960px) {
	.page-wrap .main, .template-header, .template-footer {
		padding-left: 20px;
		padding-right: 20px;
	}
}

// Tablet
@media @tablet {
	.header-logo {
		padding-top: 10px;
	}
	.template-social {
		margin-top: 20px;
	}
	.widget .extendednavigation a.pull {
		right: 0;
		top: 13px;
		&:after {
			right: 7px;
			background-color: @color-swatch2;
			box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
		}
	}
	.widget .extendednavigation ul li:hover ul li {
		padding: 6px 20px 6px 0;
	}
	.widget .extendednavigation > ul > li:hover ul,
	.widget .extendednavigation > ul > li.folder:hover ul {
		top: 32px;
	}
	.header-details, .header-phone {
		text-align: center;
		
	}
	.widget.companyname {
		padding-right: 60px;
	}
	.template-nav {
		position: relative;
		&:before {
			display: none;
		}
		.widget.ecombasket {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.widget .extendednavigation {
		> ul > li, > ul > li.folder {
			padding: 4px 20px;
			border-bottom: none;
			&.folder:after {
				right: 5px;
				top: 47%;
			}
			&:hover ul {
				top: 30px;
				left: 0;
				margin: 0;
			}
		}
		ul li {
			border-bottom: none;
		}
	}
	.widget.feature {
		text-align: center;
	}
	.widget.feature .feature-bgimg .content, .widget.feature .feature-bgimg {
		height: 400px;
	}
	.row {
		padding: 10px;
	}
	.ecom-productslist-products {
		padding: 0;
		margin: 0;
	}
	.menu-subsection {
		&:before, &:after {
			display: none;
		}
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn button {
		height: 30px;
		width: 30px;
		line-height: 10px;
	}
	.ecom-productlist-info .ecom-productlist-price {
		float: left;
		width: 100%;
		text-align: left;
		max-width: 100%;
	}
}

// Mobile
@media @mobile {
	.page-wrap .main, .template-header, .template-footer {
		box-sizing: border-box;
		padding-left: 40px;
		padding-right: 40px;
	}
	.basket-summary-items-table {
		td {
			padding: 10px;
		}
		.image-wrap {
			padding: 10px 0 0;
		}
	}
	.basket-summary-amount-column {
		display: none;
	}
	.basket-summary-amount,
	.basket-summary-items-table .basket-summary-subtotal {
		text-align: right;
		padding: 10px 0;
	}
	.basket-summary-items-table {
		td, th {
			float: left;
			width: 100%;
			padding: 0 0 5px;
		}
	}
	.widget.ecomproductslist .productlist-display-form {
		margin-left: 0;
	}
	.productlist-display-form {
		select, label, input[type=search] {
			width: 100%;
		}
	}
	.widget .extendednavigation > ul > li:hover ul,
	.widget .extendednavigation > ul > li.folder:hover ul {
		top: 32px;
	}
	.widget .extendednavigation > ul > li,
	.widget .extendednavigation > ul > li.folder {
		padding-left: 0;
	}
	div.widget .extendednavigation ul li, div.widget.extendednavigation ul li {
		width: 100%;
	}
	.widget.clicktocall a {
		border: 1px solid darken(@font-swatch7-background-color, 20%);
		padding: 6px 14px 8px 40px;
		&:hover {
			border: 1px solid darken(@font-swatch7-background-color, 40%);
			padding: 6px 14px 8px 40px;
		}
	}
	.header-wrap,
	.page-wrap,
	.footer-wrap {
		padding: 0;
	}
	.footer-wrap {
		text-align: center;
	}
}